asset-manifest.json (before)
{
  "files": {
    "main.css": "/ahcardle/static/css/main.8350b981.css",
    "main.js": "/ahcardle/static/js/main.e08e581c.js",
    "static/media/AHWallpaper.jpg": "/ahcardle/static/media/AHWallpaper.a1efd7e676271fa6d583.jpg",
    "static/media/brand-icons.svg": "/ahcardle/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/ahcardle/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/outline-icons.svg": "/ahcardle/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/ahcardle/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/ahcardle/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/ahcardle/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/ahcardle/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/brand-icons.woff": "/ahcardle/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/brand-icons.woff2": "/ahcardle/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/ahcardle/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/Friz Quadrata Std Regular.otf": "/ahcardle/static/media/Friz Quadrata Std Regular.aff9163cc1d1a0cf84c8.otf",
    "static/media/icons.woff2": "/ahcardle/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/ahcardle/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/ahcardle/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/flags.png": "/ahcardle/static/media/flags.99f63ae7a743f21ab308.png",
    "static/media/outline-icons.woff": "/ahcardle/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/ahcardle/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "index.html": "/ahcardle/index.html",
    "main.8350b981.css.map": "/ahcardle/static/css/main.8350b981.css.map",
    "main.e08e581c.js.map": "/ahcardle/static/js/main.e08e581c.js.map"
  },
  "entrypoints": [
    "static/css/main.8350b981.css",
    "static/js/main.e08e581c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ahcardle/static/css/main.8350b981.css",
    "main.js": "/ahcardle/static/js/main.b3d95e8f.js",
    "static/media/AHWallpaper.jpg": "/ahcardle/static/media/AHWallpaper.a1efd7e676271fa6d583.jpg",
    "static/media/brand-icons.svg": "/ahcardle/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/ahcardle/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/outline-icons.svg": "/ahcardle/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/ahcardle/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/ahcardle/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/ahcardle/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/ahcardle/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/brand-icons.woff": "/ahcardle/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/brand-icons.woff2": "/ahcardle/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/ahcardle/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/Friz Quadrata Std Regular.otf": "/ahcardle/static/media/Friz Quadrata Std Regular.aff9163cc1d1a0cf84c8.otf",
    "static/media/icons.woff2": "/ahcardle/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/ahcardle/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/ahcardle/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/flags.png": "/ahcardle/static/media/flags.99f63ae7a743f21ab308.png",
    "static/media/outline-icons.woff": "/ahcardle/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/ahcardle/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "index.html": "/ahcardle/index.html",
    "main.8350b981.css.map": "/ahcardle/static/css/main.8350b981.css.map",
    "main.b3d95e8f.js.map": "/ahcardle/static/js/main.b3d95e8f.js.map"
  },
  "entrypoints": [
    "static/css/main.8350b981.css",
    "static/js/main.b3d95e8f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/ahcardle/static/css/main.8350b981.css",
-    "main.js": "/ahcardle/static/js/main.e08e581c.js",
+    "main.js": "/ahcardle/static/js/main.b3d95e8f.js",
     "static/media/AHWallpaper.jpg": "/ahcardle/static/media/AHWallpaper.a1efd7e676271fa6d583.jpg",
     "static/media/brand-icons.svg": "/ahcardle/static/media/brand-icons.6729d29753e000c17489.svg",
     "static/media/icons.svg": "/ahcardle/static/media/icons.62d9dae4e0040e81c980.svg",
@@ -22,10 +22,10 @@
     "static/media/outline-icons.woff2": "/ahcardle/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
     "index.html": "/ahcardle/index.html",
     "main.8350b981.css.map": "/ahcardle/static/css/main.8350b981.css.map",
-    "main.e08e581c.js.map": "/ahcardle/static/js/main.e08e581c.js.map"
+    "main.b3d95e8f.js.map": "/ahcardle/static/js/main.b3d95e8f.js.map"
   },
   "entrypoints": [
     "static/css/main.8350b981.css",
-    "static/js/main.e08e581c.js"
+    "static/js/main.b3d95e8f.js"
   ]
 }
